PORT=8080
MONGO_USERNAME=sibisms888
MONGO_PASSWORD=Sibi1999
MONGO_HOST=cluster0.tjlnr7q.mongodb.net
DB_NAME=humber
COOKIE_KEY=anothersecret
SESSION_SECRET=secret
JWT_SECRET=mysecretkey
AZURE_ACCOUNT_NAME=storageblobsibi1
AZURE_ACCOUNT_KEY=4fU38ADACEDqvdZBKv1swP4hVnc5IO978SjGjvwFgivU0TDD+/znu1Te9OYzXL+AFxdex3MGpyx8+AStb3PtDg==
AZURE_CONTAINER_NAME=containerstorage
REACT_APP_API_URL=https://sibidashboard2.azurewebsites.net/api
